{
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "@web/dev-server": "^0.1.29",
    "lit-element": "^3.1.2",
    "lit-html": "^2.1.2",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5",
    "rollup": "^2.66.1"
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "scripts": {
    "start": "web-dev-server --app-index index.html"
  }
}
